// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CLOCK               ICON                    "Clock.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_CLOCK ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 173, 62
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION
CAPTION "关于此程序"
FONT 16, "Microsoft Sans Serif", 700, 0, 0x0
BEGIN
    LTEXT           "Clock, 版本 2.2stable",IDC_STATIC,2,2,69,8,SS_NOPREFIX,WS_EX_TRANSPARENT
    LTEXT           "开源程序，禁止售卖",IDC_STATIC,3,11,67,8,0,WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "确定",IDOK,123,48,50,14,WS_GROUP,WS_EX_TRANSPARENT
    LTEXT           "by ChenghaoKou——2026.3 初三",IDC_STATIC,2,52,114,8,0,WS_EX_TRANSPARENT
    LTEXT           "使用VS开发工具构建",IDC_STATIC,104,2,69,8,0,WS_EX_TRANSPARENT
    LTEXT           "主要编程语言:C++",IDC_STATIC,104,10,57,8,0,WS_EX_TRANSPARENT
    LTEXT           "有问题请联系我:18014963516(微信同号)",IDC_STATIC,1,34,143,8,0,WS_EX_TRANSPARENT
    LTEXT           "邮箱:William_wei2022@163.com",IDC_STATIC,2,43,105,8,0,WS_EX_TRANSPARENT
END

IDD_CHANGE_POSITION DIALOGEX 0, 0, 201, 92
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION
CAPTION "更改位置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "横坐标:",IDC_STATIC,16,24,36,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_X_EDIT,56,22,48,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_TRANSPARENT
    LTEXT           "纵坐标:",IDC_STATIC,116,24,36,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_Y_EDIT,156,22,48,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "确定",IDOK,120,64,50,14,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "取消",IDCANCEL,64,64,50,14,0,WS_EX_TRANSPARENT
END

IDD_CHANGE_SIZE DIALOGEX 0, 0, 255, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION
CAPTION "更改字体大小"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "字体大小设置:",IDC_STATIC,15,15,80,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_FONTSIZE_EDIT,100,12,48,14,ES_AUTOHSCROLL,WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "确定",IDOK,198,64,50,14,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "取消",IDCANCEL,146,64,50,14,0,WS_EX_TRANSPARENT
END

IDD_SET_EXAM_DATE DIALOGEX 0, 0, 250, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION
CAPTION "设置倒计时日期"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "中考日期:",IDC_STATIC,10,10,60,10,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_EXAM_DATE,"SysDateTimePick32",WS_TABSTOP,80,10,150,14,WS_EX_TRANSPARENT
    LTEXT           "体育中考:",IDC_STATIC,10,40,60,10,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_SPORT_DATE,"SysDateTimePick32",WS_TABSTOP,80,40,150,14,WS_EX_TRANSPARENT
    LTEXT           "英语口语:",IDC_STATIC,10,70,60,10,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_ENGLISH_DATE,"SysDateTimePick32",WS_TABSTOP,80,70,150,14,WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "确定",IDOK,50,110,60,14,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "取消",IDCANCEL,130,110,60,14,0,WS_EX_TRANSPARENT
    LTEXT           "提示：年份以中考日期为准",IDC_EXAM_YEAR_TIP,15,95,102,8,0,WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 170
    END

    IDD_CHANGE_POSITION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 6
        BOTTOMMARGIN, 85
    END

    IDD_CHANGE_SIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_SET_EXAM_DATE, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "Clock"
    IDC_CLOCK               "CLOCK"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

